###########################################
# Syntax Coloring Map For RGBled
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
RGBled	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
begin  KEYWORD2
setcolor  KEYWORD2
rgbcolor  KEYWORD1
###########################################
# Constants (LITERAL1)
###########################################
