name=RGBled
version=1.1.4
author=amirmahdi esmailzadeh
maintainer=amirmahdi esmailzadeh<esmailzadeh.amirmahdi@gmail.com>
sentence=A library for pushbutton control.
paragraph= this library is for RGB led easy control. 
url=https://github.com/amirmahdi-boom/RGBled_library/
architectures=avr
